# ocr-server

./: README.md  mbm.bat  pom.xml  todo.txt
src/main/java/com/optum/ocr/: OcrApplication.java
src/main/java/com/optum/ocr/api/: AuthController.java  HomeController.java  OcrFilesController.java  PushController.java  SecureController.java  UtilityController.java
src/main/java/com/optum/ocr/bean/: AbstractIBean.java  LoginHistory.java
src/main/java/com/optum/ocr/config/: DBMasterConfig.java  InitializerConfig.java  OptumConfig.java  OptumLDAP.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/optum/ocr/exception/: AppException.java  BadRequestException.java
src/main/java/com/optum/ocr/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Profile.java  SecureFileTypeEnum.java  ValidateTokenRequest.java
src/main/java/com/optum/ocr/repository/: LoginHistory.java
src/main/java/com/optum/ocr/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/optum/ocr/service/: PushService.java  SecureService.java  UtilityService.java
src/main/java/com/optum/ocr/util/: AbstractImageReader.java  AbstractPdf2Image.java  AppConstants.java  Benchmark.java  DBMasterUtil.java  FileObjectExtractor.java  MessageConstants.java  Messages.java  ObjectPool.java  OcrAlignImage.java  OcrObj.java  OcrUtility.java  PageObj.java  Tesseract1Pool.java  Utils.java
src/main/resources/: RunWinScp.bat  RunWinScp.txt  application-nosec.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  localldapactivedirectory.ldif  message.properties
src/main/resources/dynamic/groovy/: GInitializer.groovy  GSecureService.groovy  MBMFaxReader.groovy  Pdf2Images.groovy  PreProcessImage.groovy
src/main/resources/dynamic/groovy/mbm/: ArchivePdf.groovy  PageHighlighter.groovy  PageNode.groovy  TextForHighlight.groovy
src/test/java/com/optum/ocr/: OcrApplicationTests.java
