springfox.documentation.swagger.v2.path=/api-docs
server.port=8777

app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey

# Enable actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#
# Development profile with templates and static resources reloading
#
mail.smtp.host=smtp.gmail.com
runEmail=false
prod=false

spring.thymeleaf.cache=false
server.session.persistent=true

#utility
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
project.dynamic.dirs=${project.main.folder}/ocr-server/src/main/resources/dynamic
tesseract.data=${project.main.folder}/tmp/testdata/tessdata_best

ocr.folder=${project.main.folder}/ocr
secure.inactive.folder=C:/Work/innovation/secure_folder
secure.ecg.server=ecgpi.healthtechnologygroup.com
secure.ecg.folder=/in/secure_inactivity
secure.ecg.username=is00epk
secure.ecg.password=OJxqjw37

#db
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#native hibernate
spring.jpa.properties.show-sql=true
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#automation
webdriver.gecko.driver=${project.main.folder}/driver/geckodriver.exe
webdriver.chrome.driver=${project.main.folder}/driver/chromedriver.exe

web.driver=org.openqa.selenium.firefox.FirefoxDriver

#log4j
logging.level.root=INFO
