springfox.documentation.swagger.v2.path=/api-docs
server.port=8777

# Enable actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#
# Development profile with templates and static resources reloading
#
mail.smtp.host=smtp.gmail.com
runEmail=false
prod=false

spring.thymeleaf.cache=false
server.session.persistent=true

#utility
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
project.dynamic.dirs=C:/Work/innovation/ocr-server/src/main/resources/dynamic
tesseract.data=C:/Work/tmp/testdata/tessdata_eng
ocr.batch.folder.done=C:/Work/innovation/mbm/done
ocr.batch.folder.in=C:/Work/innovation/mbm/in
ocr.batch.folder.out=C:/Work/innovation/mbm/out

#automation
webdriver.gecko.driver=C:/Work/innovation/driver/geckodriver.exe
webdriver.chrome.driver=C:/Work/innovation/driver/chromedriver.exe

web.driver=org.openqa.selenium.firefox.FirefoxDriver

#log4j
logging.level.root=INFO
