springfox.documentation.swagger.v2.path=/api-docs
server.port=8777

# Enable actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#
# Development profile with templates and static resources reloading
#
mail.smtp.host=smtp.gmail.com
runEmail=false
prod=false

spring.thymeleaf.cache=false
server.session.persistent=true

#utility
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
project.main.folder=C:/Work/innovation
#project.main.folder=/home/alex/innovation
project.dynamic.dirs=${project.main.folder}/ocr-server/src/main/resources/dynamic
tesseract.data=${project.main.folder}/tmp/testdata/tessdata_best

ocr.folder=${project.main.folder}/ocr

#automation
webdriver.gecko.driver=${project.main.folder}/driver/geckodriver.exe
webdriver.chrome.driver=${project.main.folder}/driver/chromedriver.exe

web.driver=org.openqa.selenium.firefox.FirefoxDriver

#log4j
logging.level.root=INFO
