dn: dc=optum,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: optum

dn: ou=groups,dc=optum,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=optum,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=john,ou=people,dc=optum,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
uid: john
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=ben,ou=people,dc=optum,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: {SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=

dn: cn=developers,ou=groups,dc=optum,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=optum,dc=com

dn: cn=managers,ou=groups,dc=optum,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=john,ou=people,dc=optum,dc=com


# password generator: http://aspirine.org/htpasswd_en.html